apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-s3-config
  namespace: logging
data:
  ACCESS_KEY: "<your value>"
  ACCESS_SECRET: "<your value>"
  BUCKET_NAME: "<your value>"
  REGION: "<your value>"
  STORAGE_END_POINT: "<your value>"
  SWITCH_LOG_FILE_INTERVAL: "60"