apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: zipkin
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - secretName: tls-secret
  rules:
  - http:
      paths:
      - path: /zipkin
        backend:
          serviceName: zipkin
          servicePort: 9411

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: storefront
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - secretName: tls-secret
  rules:
  - http:
      paths:
        #This is a convenience for as this will be commonly used
      - path: /store
        backend:
          serviceName: storefront
          servicePort: 8080
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: stockmanager
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - secretName: tls-secret
  rules:
  - http:
      paths:
        #This is a convenience for as this will be commonly used
      - path: /stocklevel
        backend:
          serviceName: stockmanager
          servicePort: 8081
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: storefront-status
  annotations:
    # use a re-writer
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
  - secretName: tls-secret
  rules:
  - http:
      paths:
        #any path starting with sf will have the /sf removed before being passed to the service on the specified url
        #for example this handles /sf/status -> /status and /sf/minimumChange -> /minimumChange on arrival at the 
        #storefront server
      - path: /sf(/|$)(.*)
        backend:
          serviceName: storefront
          servicePort: 8080
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: stockmanager-status
  annotations:
    # use a re-writer
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
  - secretName: tls-secret
  rules:
  - http:
      paths:
        #any path starting with sm will have the /sm removed before being passed to the service on the specified url
        #for example this handles /sm/status -> /status on arrival at the storefront server
      - path: /sm(/|$)(.*)
        backend:
          serviceName: stockmanager
          servicePort: 8081
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: stockmanager-management
  annotations:
    # use a re-writer
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
  - secretName: tls-secret
  rules:
  - http:
      paths:
        #any path starting with smmtg will have the /smmgt removed before being passed to the service on the specified url
      - path: /smmgt(/|$)(.*)
        backend:
          serviceName: stockmanager
          servicePort: 9081
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: storefront-management
  annotations:
    # use a re-writer
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
  - secretName: tls-secret
  rules:
  - http:
      paths:
        #any path starting with sfmtg will have the /sfmgt removed before being passed to the service on the specified url
      - path: /sfmgt(/|$)(.*)
        backend:
          serviceName: storefront
          servicePort: 9080
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: storefront-openapi
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - secretName: tls-secret
  rules:
  - http:
      paths:
      - path: /openapi
        backend:
          serviceName: storefront
          servicePort: 8080
